{
  "name": "softaware-apis",
  "version": "1.0.0",
  "description": "Starter API platform for everyday file-processing procedures",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "native:sync": "node src/scripts/ensure-native-module-runtime.js",
    "runtime:check": "node src/scripts/ensure-ocr-runtime.js",
    "runtime:install": "node src/scripts/ensure-ocr-runtime.js --install",
    "admin:token:create": "node src/scripts/admin-token.js",
    "admin:token:create:superadmin": "node src/scripts/admin-token.js --alias=\"CLI superadmin\" --ttl=30d",
    "admin:token:create:prod": "DOTENV_CONFIG_PATH=.env.production NODE_ENV=production node src/scripts/admin-token.js",
    "admin:token:create:superadmin:prod": "DOTENV_CONFIG_PATH=.env.production NODE_ENV=production node src/scripts/admin-token.js --alias=\"CLI superadmin\" --ttl=30d",
    "dev": "npm run native:sync && nodemon --watch src --ext js --ignore 'logs/**' --ignore 'data/**' --ignore 'tmp/**' --ignore 'dist/**' --ignore 'coverage/**' --ignore 'docs/openapi.json' src/server.js",
    "start": "npm run native:sync && node src/server.js",
    "run": "HOST=0.0.0.0 node src/server.js",
    "check": "node --check src/server.js",
    "test": "node --test",
    "openapi:export": "node src/scripts/export-openapi.js",
    "deploy:prod": "bash ./scripts/deploy-production.sh",
    "pm2:reload": "pm2 startOrReload ecosystem.config.cjs --env production --update-env",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "sh -c '[ \"$HUSKY\" = \"0\" ] || husky'"
  },
  "keywords": [
    "express",
    "pdf",
    "api",
    "microservice"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.5",
    "docx": "^9.5.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "fast-xml-parser": "^5.4.2",
    "helmet": "^8.0.0",
    "jszip": "^3.10.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.624",
    "sharp": "^0.34.5",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "nodemon": "^3.1.7",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
